syntax = "proto3";

// This is Protocol Buffers for ForMobile 

message AddressBook { 
    string last_name = 1;
    string first_name =2;
    int32 phone_number_cell = 3;
    string email = 4;
    int32 unique_id = 5; 
    float date_created = 6; 
    bytes profile_picture = 7;
    // profile or avatar (jpg) file

    repeated string other_phone_numbers = 8;  // Used to make a List
    //Employee Status as an Enum
    enum EmployeeStatus{
        UNKNOWN_EMPLOYEE_STATUS = 0;
        CURRENT = 1;
        RETIRED = 2;
        RESIGNED = 3;
        APPLICANT = 4;
        FIRED = 5;
    }
    /* This is an example of an ENUM notice 
    *it is ALL CAPS and the default starts with zero */ 
    EmployeeStatus employee_status = 9; 

    //Nesting allows us to define a message wihtin a message (notice the indentation)
    message Address{
        string street_number = 1;
        string street = 2;
        string city = 3;
        string zip_code = 4;
        string country = 5;
    }
    Address employee_address = 10;  


}

